\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.1}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {subsection}{\numberline {1.2}Objetivos}{7}{subsection.1.2}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {1.3}Estrutura do trabalho}{7}{subsection.1.3}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Te\IeC {\'o}rica}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Detec\IeC {\c c}\IeC {\~a}o de Discontinuidades}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Ponto}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Linha}{10}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Cronograma}{11}{section.3}
\contentsline {paragraph}{}{11}{section*.16}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {paragraph}{}{11}{section*.18}
\contentsline {paragraph}{}{11}{section*.19}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{12}{section.4}
\contentsline {paragraph}{}{12}{section*.20}
\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{13}{section.5}
\contentsline {paragraph}{}{13}{section*.21}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{}{1}{section*.26}
